@font-face
  font-family: 'bm'
  src: url('../fonts/boton-medium-webfont.woff2') format('woff2')
  src: url('../fonts/boton-medium-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'bb'
  src: url('../fonts/boton-r-1-webfont.woff2') format('woff2')
  src: url('../fonts/boton-r-1-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'br'
  src: url('../fonts/boton-regular-webfont.woff2') format('woff2')
  src: url('../fonts/boton-regular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap
